[gd_scene load_steps=9 format=3 uid="uid://hu3g8rplwakp"]

[ext_resource type="Texture2D" uid="uid://bliv8psawyfe" path="res://assets/arenas/forest/bg_tree_2.png" id="1_6ek15"]
[ext_resource type="PackedScene" uid="uid://ckmmljp5aaanf" path="res://prefab/Player.tscn" id="1_6iddi"]
[ext_resource type="Texture2D" uid="uid://bhcdaxdyvsyb1" path="res://assets/arenas/forest/bg_tree_1.png" id="1_07vh7"]
[ext_resource type="Texture2D" uid="uid://c2t68wbft3h5k" path="res://assets/arenas/forest/ground.png" id="1_xubdk"]
[ext_resource type="PackedScene" uid="uid://b6jxaqnhsaqnn" path="res://prefab/Enemy.tscn" id="2_j2tdr"]
[ext_resource type="Texture2D" uid="uid://fxk1r66b70un" path="res://assets/arenas/forest/foreground.png" id="2_vkl2n"]
[ext_resource type="Texture2D" uid="uid://b17kypy1xxsbq" path="res://assets/arenas/forest/tree_foreground.png" id="3_17y02"]
[ext_resource type="PackedScene" uid="uid://e46o5hxvn0b7" path="res://prefab/Rune/Rune.tscn" id="3_t2hwx"]

[node name="Battle" type="Node2D"]

[node name="Arena" type="Node2D" parent="."]

[node name="BgTrees2" type="Node2D" parent="Arena"]

[node name="Tree" type="Sprite2D" parent="Arena/BgTrees2"]
position = Vector2(-224, 0)
texture = ExtResource("1_6ek15")

[node name="Tree6" type="Sprite2D" parent="Arena/BgTrees2"]
position = Vector2(-728, 32)
texture = ExtResource("1_6ek15")

[node name="Tree2" type="Sprite2D" parent="Arena/BgTrees2"]
position = Vector2(-448, -48)
texture = ExtResource("1_6ek15")

[node name="Tree3" type="Sprite2D" parent="Arena/BgTrees2"]
position = Vector2(240, -48)
texture = ExtResource("1_6ek15")

[node name="Tree4" type="Sprite2D" parent="Arena/BgTrees2"]
position = Vector2(496, -8)
texture = ExtResource("1_6ek15")

[node name="Tree5" type="Sprite2D" parent="Arena/BgTrees2"]
position = Vector2(768, -56)
texture = ExtResource("1_6ek15")

[node name="BgTrees1" type="Node2D" parent="Arena"]

[node name="Tree" type="Sprite2D" parent="Arena/BgTrees1"]
position = Vector2(-111, -136)
texture = ExtResource("1_07vh7")

[node name="Tree4" type="Sprite2D" parent="Arena/BgTrees1"]
position = Vector2(-799, -128)
texture = ExtResource("1_07vh7")

[node name="Tree2" type="Sprite2D" parent="Arena/BgTrees1"]
position = Vector2(-583, -72)
texture = ExtResource("1_07vh7")

[node name="Tree3" type="Sprite2D" parent="Arena/BgTrees1"]
position = Vector2(433, -96)
texture = ExtResource("1_07vh7")
flip_h = true

[node name="Tree5" type="Sprite2D" parent="Arena/BgTrees1"]
position = Vector2(849, -120)
texture = ExtResource("1_07vh7")
flip_h = true

[node name="Ground" type="Sprite2D" parent="Arena"]
position = Vector2(0, 304)
texture = ExtResource("1_xubdk")

[node name="Foreground" type="Sprite2D" parent="Arena"]
position = Vector2(0, 328)
texture = ExtResource("2_vkl2n")

[node name="FgTrees" type="Node2D" parent="Arena"]

[node name="Tree" type="Sprite2D" parent="Arena/FgTrees"]
position = Vector2(-592, -184)
texture = ExtResource("3_17y02")

[node name="Tree2" type="Sprite2D" parent="Arena/FgTrees"]
position = Vector2(84, -203)
scale = Vector2(-1, 1)
texture = ExtResource("3_17y02")

[node name="Tree3" type="Sprite2D" parent="Arena/FgTrees"]
position = Vector2(624, -184)
texture = ExtResource("3_17y02")

[node name="Player" parent="." instance=ExtResource("1_6iddi")]
position = Vector2(-352, 132)

[node name="Enemy" parent="." instance=ExtResource("2_j2tdr")]
position = Vector2(352, 132)

[node name="Rune" parent="." instance=ExtResource("3_t2hwx")]

[node name="CameraBoom" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraBoom"]
